spring.application.name=project-manager

# ===============================================
# DATABASE (POSTGRESQL) CONFIGURATION
# ===============================================
spring.datasource.url=jdbc:postgresql://localhost:5432/project-manager-db

# ===============================================
# JPA / HIBERNATE CONFIGURATION
# ===============================================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================================
# PROFILES
# ===============================================
# Spring'e lokalde çal???rken "local" profilini aktif etmesini söylüyoruz.
# Bu sayede application-local.properties dosyas?n? okuyacakt?r.
spring.profiles.active=local